NODE_ENV = development
GOOGLE_OAUTH_CLIENT_ID = 1021227580206-3jochoqheka8g0nq2fce36beq412uuvo.apps.googleusercontent.com
JWT_SECRET = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJfX05PX1NVQl9fIiwibmFtZSI6Il9fQUJVX1JBMUhBTl9fIn0.cbNEnIAr26Zi6Vb-ydvuhpBqyhxqE6nI8J2qNkSuKjc1oVibBAwzgwD4Z_s10-CIf0VE5K6tDeA3l8y7hb6q0w

DB_NAME = stayOnTrack
DB_PASS = LpccCQdoo3kQNqIQ
DB_USER = netlify-contest